<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joe-eG-yLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Jq8-lh-Zl6">
            <objects>
                <viewController id="SWk-C8-r7b" customClass="HistoryViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDt-4k-7Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-Q1-lmk">
                                <rect key="frame" x="91.5" y="20" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previousDateClicked:" destination="SWk-C8-r7b" eventType="touchUpInside" id="FXp-BK-rji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-ba-wBV">
                                <rect key="frame" x="253.5" y="20" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextDateClicked:" destination="SWk-C8-r7b" eventType="touchUpInside" id="X5e-nJ-isU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Dw-je6">
                                <rect key="frame" x="137.5" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BwV-Ag-jzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-tf-xTL" customClass="BubbleChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="41" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mp3-do-De1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-Us-5jd">
                                <rect key="frame" x="0.0" y="281" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" rowHeight="60" id="duy-xm-9w8" customClass="HistoryTableViewCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duy-xm-9w8" id="LbS-jc-lSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-2d-TFY">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-83-xev">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-ZB-EfS">
                                                            <rect key="frame" x="123" y="0.0" width="113" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-yq-bfb">
                                                            <rect key="frame" x="246" y="0.0" width="113" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P9W-2d-TFY" secondAttribute="bottom" id="51M-IZ-IJ1"/>
                                                <constraint firstItem="P9W-2d-TFY" firstAttribute="top" secondItem="LbS-jc-lSE" secondAttribute="top" id="RDP-wN-cNM"/>
                                                <constraint firstAttribute="trailing" secondItem="P9W-2d-TFY" secondAttribute="trailing" constant="8" id="bk4-Ze-gum"/>
                                                <constraint firstItem="P9W-2d-TFY" firstAttribute="leading" secondItem="LbS-jc-lSE" secondAttribute="leading" constant="8" id="pO1-pT-2Iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Zgg-83-xev" id="fAi-Vm-aOR"/>
                                            <outlet property="pollutionLabel" destination="mxu-yq-bfb" id="WR8-W0-aFV"/>
                                            <outlet property="timeLabel" destination="xn9-ZB-EfS" id="oPe-ko-n8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s8S-Q1-lmk" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" id="9hZ-24-NVq"/>
                            <constraint firstItem="9NN-tf-xTL" firstAttribute="top" secondItem="djS-Dw-je6" secondAttribute="bottom" id="CsM-wl-9WA"/>
                            <constraint firstItem="9NN-tf-xTL" firstAttribute="leading" secondItem="07g-VU-b0u" secondAttribute="leading" id="Eg1-eP-9RX"/>
                            <constraint firstItem="eXq-ba-wBV" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" id="Tjz-4A-i1t"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="leading" secondItem="s8S-Q1-lmk" secondAttribute="trailing" constant="16" id="WO8-x8-zjh"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" id="Z0t-5X-jYw"/>
                            <constraint firstItem="9NN-tf-xTL" firstAttribute="trailing" secondItem="07g-VU-b0u" secondAttribute="trailing" id="bDO-r7-Q9q"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="centerX" secondItem="07g-VU-b0u" secondAttribute="centerX" id="cwU-Ay-27u"/>
                            <constraint firstItem="Jsq-Us-5jd" firstAttribute="leading" secondItem="07g-VU-b0u" secondAttribute="leading" id="gMy-5l-nhm"/>
                            <constraint firstItem="07g-VU-b0u" firstAttribute="trailing" secondItem="Jsq-Us-5jd" secondAttribute="trailing" id="kL2-fe-clC"/>
                            <constraint firstItem="07g-VU-b0u" firstAttribute="bottom" secondItem="Jsq-Us-5jd" secondAttribute="bottom" id="l74-Lk-1oi"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="trailing" secondItem="eXq-ba-wBV" secondAttribute="leading" constant="-16" id="rab-1H-1rz"/>
                            <constraint firstItem="Jsq-Us-5jd" firstAttribute="top" secondItem="9NN-tf-xTL" secondAttribute="bottom" id="z9i-kR-ylX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07g-VU-b0u"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="weS-Qj-n8m" appends="YES" id="m6T-a2-btU"/>
                            <outletCollection property="gestureRecognizers" destination="npG-MJ-Ff5" appends="YES" id="KQi-yq-nu6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="FJr-ey-Q0c"/>
                    <connections>
                        <outlet property="bubbleChartView" destination="9NN-tf-xTL" id="14S-qq-1vk"/>
                        <outlet property="dateLabel" destination="djS-Dw-je6" id="YKR-Vs-gVy"/>
                        <outlet property="historyTableView" destination="Jsq-Us-5jd" id="Jv9-KZ-N88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-oh-fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="weS-Qj-n8m">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="SWk-C8-r7b" id="La3-vO-jFw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="npG-MJ-Ff5">
                    <connections>
                        <action selector="handleRightSwipe:" destination="SWk-C8-r7b" id="T50-4W-msf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1432.5337331334333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpV-1b-fjt">
            <objects>
                <tabBarController id="Joe-eG-yLO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9j-QT-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y1W-cy-MUJ"/>
                        <segue destination="SWk-C8-r7b" kind="relationship" relationship="viewControllers" id="Vb3-SG-qkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-Vf-zo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="222"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-PQ-KQI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-nw-D97">
                                <rect key="frame" x="16" y="28" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nrg-yx-UIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-3w-BVm">
                                <rect key="frame" x="308" y="568" width="51" height="30"/>
                                <state key="normal" title="Legend"/>
                                <connections>
                                    <action selector="showLegend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frk-67-gra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-w0-YLi">
                                <rect key="frame" x="16" y="568" width="57" height="30"/>
                                <state key="normal" title="Stations"/>
                                <connections>
                                    <action selector="switchMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlL-XW-ipu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqB-w0-YLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aja-hd-4IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GIj-3w-BVm" secondAttribute="bottom" constant="20" id="HN4-13-FdX"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LIg-gf-e8K"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="RXS-s4-Dfm"/>
                            <constraint firstItem="yhT-nw-D97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="URv-yY-KKr"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ulp-cW-H8s"/>
                            <constraint firstItem="yhT-nw-D97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dIN-1e-uen"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7N-UG-XxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XS5-PQ-KQI" secondAttribute="trailing" id="oyx-wl-kCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhT-nw-D97" secondAttribute="trailing" constant="16" id="pli-Ot-Zs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIj-3w-BVm" secondAttribute="trailing" constant="16" id="vmu-LD-maS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XS5-PQ-KQI" secondAttribute="bottom" id="xGe-nQ-wsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqB-w0-YLi" secondAttribute="bottom" constant="20" id="yum-9I-iBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XV8-iN-HCm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="airPollutionAlarmLabel" destination="yhT-nw-D97" id="jGt-Or-XXi"/>
                        <outlet property="legendButton" destination="GIj-3w-BVm" id="WOk-cf-LT4"/>
                        <outlet property="mapSwitchButton" destination="eqB-w0-YLi" id="Ni3-QR-Z5v"/>
                        <outlet property="mapView" destination="XS5-PQ-KQI" id="J7p-eE-RJb"/>
                        <segue destination="LE4-x3-tDA" kind="presentation" identifier="departures_segue" id="eHe-ee-cPR"/>
                        <segue destination="3Mk-hB-5U4" kind="presentation" identifier="pollution_detail_segue" id="8w4-Aj-czr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Departures View Controller-->
        <scene sceneID="5ha-g4-DgT">
            <objects>
                <viewController id="LE4-x3-tDA" customClass="DeparturesViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPw-d0-AoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-0s-jLm">
                                <rect key="frame" x="0.0" y="36" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-1o-eMB">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="LE4-x3-tDA" eventType="touchUpInside" id="b7b-g0-WjF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-Pf-O1D">
                                <rect key="frame" x="0.0" y="66" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-Uf-6iV">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-KG-863">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-Bn-dCi">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-Z8-ccW">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8199555838" green="0.8199555838" blue="0.8199555838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="pn4-uZ-eXB"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-Jq-nr3">
                                <rect key="frame" x="0.0" y="94.5" width="375" height="572.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureTableCell" id="JVA-ae-wA0" customClass="DepartureTableViewCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVA-ae-wA0" id="GRW-JO-eE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-mL-lZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-dN-lNv">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Yj-Asn">
                                                            <rect key="frame" x="94" y="0.0" width="94" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-9r-VBd">
                                                            <rect key="frame" x="188" y="0.0" width="93.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-zR-PXP">
                                                            <rect key="frame" x="281.5" y="0.0" width="94" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="LGZ-XW-Gau"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgk-mL-lZr" firstAttribute="top" secondItem="GRW-JO-eE5" secondAttribute="top" id="8h6-5i-FUT"/>
                                                <constraint firstAttribute="trailing" secondItem="tgk-mL-lZr" secondAttribute="trailing" id="McR-nF-3pz"/>
                                                <constraint firstItem="tgk-mL-lZr" firstAttribute="width" secondItem="GRW-JO-eE5" secondAttribute="width" id="fdP-QP-Gdu"/>
                                                <constraint firstItem="tgk-mL-lZr" firstAttribute="leading" secondItem="GRW-JO-eE5" secondAttribute="leading" id="lcB-Ut-Cf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delayLabel" destination="nhe-zR-PXP" id="3bL-K7-vtb"/>
                                            <outlet property="departureLabel" destination="l8c-dN-lNv" id="uNp-c9-jDb"/>
                                            <outlet property="directionLabel" destination="brH-9r-VBd" id="DVW-f5-SaF"/>
                                            <outlet property="lineLabel" destination="udj-Yj-Asn" id="upl-eb-kTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-Fd-bkC">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHM-Pf-O1D" firstAttribute="top" secondItem="Pb8-Fd-bkC" secondAttribute="bottom" constant="22" id="0TJ-dc-CCU"/>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="1f9-hO-hAY"/>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="top" secondItem="xHM-Pf-O1D" secondAttribute="bottom" constant="8" id="DFo-CV-83e"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="Pb8-Fd-bkC" secondAttribute="trailing" id="GI6-S0-buL"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="xHM-Pf-O1D" secondAttribute="trailing" id="JWv-JJ-vne"/>
                            <constraint firstItem="cDU-0s-jLm" firstAttribute="top" secondItem="sEX-fO-gbU" secondAttribute="top" constant="16" id="NwR-jl-Z5X"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="bottom" secondItem="4SO-Jq-nr3" secondAttribute="bottom" id="QJn-gI-14A"/>
                            <constraint firstItem="cDU-0s-jLm" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="TNX-pA-vnJ"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="top" secondItem="cDU-0s-jLm" secondAttribute="bottom" constant="8" id="Tz9-mf-6U5"/>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="Ueg-Kf-ypx"/>
                            <constraint firstItem="cDU-0s-jLm" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="Y0M-5V-X6s"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="axX-5u-gHj"/>
                            <constraint firstItem="JWX-1o-eMB" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" constant="16" id="e6s-a6-yqs"/>
                            <constraint firstItem="JWX-1o-eMB" firstAttribute="top" secondItem="sEX-fO-gbU" secondAttribute="top" constant="8" id="fqc-gc-rLO"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="cDU-0s-jLm" secondAttribute="trailing" id="hKB-6X-qjR"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="tys-cX-YXJ"/>
                            <constraint firstItem="xHM-Pf-O1D" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="uIc-YY-H8r"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="4SO-Jq-nr3" secondAttribute="trailing" id="w7m-Sw-ot1"/>
                            <constraint firstItem="xHM-Pf-O1D" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="zAf-Ac-FU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEX-fO-gbU"/>
                    </view>
                    <connections>
                        <outlet property="departureTableView" destination="4SO-Jq-nr3" id="Mjs-cE-SSp"/>
                        <outlet property="departureTimeLabel" destination="Pb8-Fd-bkC" id="7xt-xX-560"/>
                        <outlet property="stationNameLabel" destination="cDU-0s-jLm" id="Mlv-Ja-N2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-IV-KdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-145"/>
        </scene>
        <!--Pollution Detail View Controller-->
        <scene sceneID="u4m-NJ-wlC">
            <objects>
                <viewController id="3Mk-hB-5U4" customClass="PollutionDetailViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7U-XN-3vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-Ac-tC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-hX-4Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-CG-Zdw">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-Dn-Ux0">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="3Mk-hB-5U4" eventType="touchUpInside" id="uBu-y5-N56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXX-GU-WGB" firstAttribute="trailing" secondItem="2k1-Ac-tC5" secondAttribute="trailing" id="2fj-AD-mOi"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="height" secondItem="Z7U-XN-3vp" secondAttribute="height" id="N32-ET-xjG"/>
                            <constraint firstItem="OpO-Dn-Ux0" firstAttribute="leading" secondItem="BXX-GU-WGB" secondAttribute="leading" constant="16" id="QbB-np-JgE"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="top" secondItem="Z7U-XN-3vp" secondAttribute="top" id="X85-k9-fBo"/>
                            <constraint firstItem="OpO-Dn-Ux0" firstAttribute="top" secondItem="BXX-GU-WGB" secondAttribute="top" id="ZD9-gz-HyD"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="width" secondItem="BXX-GU-WGB" secondAttribute="width" id="pgM-Ke-XMy"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="leading" secondItem="BXX-GU-WGB" secondAttribute="leading" id="ugK-Lq-9eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXX-GU-WGB"/>
                    </view>
                    <connections>
                        <outlet property="floatingImageView" destination="PUb-CG-Zdw" id="7fG-Nr-SeG"/>
                        <outlet property="lastDayImageView" destination="NlL-hX-4Bh" id="r9J-5N-u0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFe-GM-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="559"/>
        </scene>
    </scenes>
</document>
