<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joe-eG-yLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Jq8-lh-Zl6">
            <objects>
                <viewController id="SWk-C8-r7b" customClass="HistoryViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDt-4k-7Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-Q1-lmk">
                                <rect key="frame" x="91.5" y="16" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previousDateClicked:" destination="SWk-C8-r7b" eventType="touchUpInside" id="FXp-BK-rji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-ba-wBV">
                                <rect key="frame" x="253.5" y="16" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextDateClicked:" destination="SWk-C8-r7b" eventType="touchUpInside" id="X5e-nJ-isU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Dw-je6">
                                <rect key="frame" x="137.5" y="20" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BwV-Ag-jzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-40-xFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-tf-xTL" customClass="BubbleChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-Us-5jd">
                                        <rect key="frame" x="0.0" y="299" width="375" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" rowHeight="60" id="duy-xm-9w8" customClass="HistoryTableViewCell" customModule="AirPollution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duy-xm-9w8" id="LbS-jc-lSE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-LN-UST">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-83-xev">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-2d-TFY">
                                                                    <rect key="frame" x="0.0" y="30" width="359" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-ZB-EfS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-yq-bfb">
                                                                            <rect key="frame" x="317" y="0.0" width="42" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1r6-LN-UST" firstAttribute="leading" secondItem="LbS-jc-lSE" secondAttribute="leading" constant="8" id="JvQ-fw-Grv"/>
                                                        <constraint firstAttribute="trailing" secondItem="1r6-LN-UST" secondAttribute="trailing" constant="8" id="Vim-02-MXC"/>
                                                        <constraint firstItem="1r6-LN-UST" firstAttribute="top" secondItem="LbS-jc-lSE" secondAttribute="top" id="jbl-aW-Ahb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1r6-LN-UST" secondAttribute="bottom" id="y7J-ly-44S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="Zgg-83-xev" id="fAi-Vm-aOR"/>
                                                    <outlet property="pollutionLabel" destination="mxu-yq-bfb" id="WR8-W0-aFV"/>
                                                    <outlet property="timeLabel" destination="xn9-ZB-EfS" id="oPe-ko-n8H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="07g-VU-b0u" firstAttribute="bottom" secondItem="eLN-40-xFh" secondAttribute="bottom" id="0mS-fO-qte"/>
                            <constraint firstItem="s8S-Q1-lmk" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" constant="-4" id="9hZ-24-NVq"/>
                            <constraint firstItem="eLN-40-xFh" firstAttribute="top" secondItem="djS-Dw-je6" secondAttribute="bottom" id="KHd-7j-OzB"/>
                            <constraint firstItem="eXq-ba-wBV" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" constant="-4" id="Tjz-4A-i1t"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="leading" secondItem="s8S-Q1-lmk" secondAttribute="trailing" constant="16" id="WO8-x8-zjh"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="top" secondItem="07g-VU-b0u" secondAttribute="top" id="Z0t-5X-jYw"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="centerX" secondItem="07g-VU-b0u" secondAttribute="centerX" id="cwU-Ay-27u"/>
                            <constraint firstItem="eLN-40-xFh" firstAttribute="leading" secondItem="07g-VU-b0u" secondAttribute="leading" id="iJo-V8-PHL"/>
                            <constraint firstItem="djS-Dw-je6" firstAttribute="trailing" secondItem="eXq-ba-wBV" secondAttribute="leading" constant="-16" id="rab-1H-1rz"/>
                            <constraint firstItem="07g-VU-b0u" firstAttribute="trailing" secondItem="eLN-40-xFh" secondAttribute="trailing" id="tq2-nV-jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07g-VU-b0u"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="weS-Qj-n8m" appends="YES" id="m6T-a2-btU"/>
                            <outletCollection property="gestureRecognizers" destination="npG-MJ-Ff5" appends="YES" id="KQi-yq-nu6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="FJr-ey-Q0c"/>
                    <connections>
                        <outlet property="bubbleChartView" destination="9NN-tf-xTL" id="14S-qq-1vk"/>
                        <outlet property="dateLabel" destination="djS-Dw-je6" id="YKR-Vs-gVy"/>
                        <outlet property="historyTableView" destination="Jsq-Us-5jd" id="Jv9-KZ-N88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-oh-fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="weS-Qj-n8m">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="SWk-C8-r7b" id="La3-vO-jFw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="npG-MJ-Ff5">
                    <connections>
                        <action selector="handleRightSwipe:" destination="SWk-C8-r7b" id="T50-4W-msf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1432.5337331334333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpV-1b-fjt">
            <objects>
                <tabBarController id="Joe-eG-yLO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9j-QT-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y1W-cy-MUJ"/>
                        <segue destination="SWk-C8-r7b" kind="relationship" relationship="viewControllers" id="Vb3-SG-qkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-Vf-zo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="222"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-PQ-KQI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-L6-tmB">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vdJ-dM-Xtw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="airPollutionAlarmButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2T-e2-q7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-3w-BVm">
                                <rect key="frame" x="308" y="568" width="51" height="30"/>
                                <state key="normal" title="Legend"/>
                                <connections>
                                    <action selector="showLegend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frk-67-gra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-w0-YLi">
                                <rect key="frame" x="16" y="568" width="57" height="30"/>
                                <state key="normal" title="Stations"/>
                                <connections>
                                    <action selector="switchMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlL-XW-ipu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-JE-quQ">
                                <rect key="frame" x="177.5" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uh7-L6-tmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7NA-q0-uq2"/>
                            <constraint firstItem="eqB-w0-YLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aja-hd-4IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="qNh-JE-quQ" secondAttribute="centerX" id="CYh-uN-W6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GIj-3w-BVm" secondAttribute="bottom" constant="20" id="HN4-13-FdX"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LIg-gf-e8K"/>
                            <constraint firstItem="qNh-JE-quQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ROp-Cw-lgU"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="RXS-s4-Dfm"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ulp-cW-H8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uh7-L6-tmB" secondAttribute="trailing" constant="16" id="aWh-py-isL"/>
                            <constraint firstItem="XS5-PQ-KQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7N-UG-XxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XS5-PQ-KQI" secondAttribute="trailing" id="oyx-wl-kCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIj-3w-BVm" secondAttribute="trailing" constant="16" id="vmu-LD-maS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XS5-PQ-KQI" secondAttribute="bottom" id="xGe-nQ-wsk"/>
                            <constraint firstItem="Uh7-L6-tmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xHz-hU-c5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqB-w0-YLi" secondAttribute="bottom" constant="20" id="yum-9I-iBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="XV8-iN-HCm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qNh-JE-quQ" id="uXk-XK-Ef0"/>
                        <outlet property="airPollutionAlarmButton" destination="Uh7-L6-tmB" id="YAo-Ye-qFc"/>
                        <outlet property="legendButton" destination="GIj-3w-BVm" id="WOk-cf-LT4"/>
                        <outlet property="mapSwitchButton" destination="eqB-w0-YLi" id="Ni3-QR-Z5v"/>
                        <outlet property="mapView" destination="XS5-PQ-KQI" id="J7p-eE-RJb"/>
                        <segue destination="LE4-x3-tDA" kind="presentation" identifier="departures_segue" id="eHe-ee-cPR"/>
                        <segue destination="3Mk-hB-5U4" kind="presentation" identifier="pollution_detail_segue" id="8w4-Aj-czr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Departures View Controller-->
        <scene sceneID="5ha-g4-DgT">
            <objects>
                <viewController id="LE4-x3-tDA" customClass="DeparturesViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPw-d0-AoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="upn-4y-LFa" userLabel="Header Stack View">
                                <rect key="frame" x="8" y="20" width="359" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-1o-eMB">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="LE4-x3-tDA" eventType="touchUpInside" id="b7b-g0-WjF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-0s-jLm">
                                        <rect key="frame" x="34" y="0.0" width="325" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6vc-Xe-K0i"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-Jq-nr3">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureTableCell" id="JVA-ae-wA0" customClass="DepartureTableViewCell" customModule="AirPollution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVA-ae-wA0" id="GRW-JO-eE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-JO-6gl">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-hO-QIv">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-dN-lNv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-9r-VBd">
                                                                    <rect key="frame" x="8" y="0.0" width="351" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-mL-lZr">
                                                            <rect key="frame" x="0.0" y="43.5" width="359" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Yj-Asn">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-zR-PXP">
                                                                    <rect key="frame" x="8" y="0.0" width="351" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sid-JO-6gl" firstAttribute="top" secondItem="GRW-JO-eE5" secondAttribute="top" id="L3H-lZ-red"/>
                                                <constraint firstAttribute="trailing" secondItem="Sid-JO-6gl" secondAttribute="trailing" constant="8" id="UU0-QM-pQd"/>
                                                <constraint firstAttribute="bottom" secondItem="Sid-JO-6gl" secondAttribute="bottom" id="gHR-Bt-wb8"/>
                                                <constraint firstItem="Sid-JO-6gl" firstAttribute="leading" secondItem="GRW-JO-eE5" secondAttribute="leading" constant="8" id="xtW-mC-Abb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delayLabel" destination="nhe-zR-PXP" id="3bL-K7-vtb"/>
                                            <outlet property="departureLabel" destination="l8c-dN-lNv" id="uNp-c9-jDb"/>
                                            <outlet property="directionLabel" destination="brH-9r-VBd" id="DVW-f5-SaF"/>
                                            <outlet property="lineLabel" destination="udj-Yj-Asn" id="upl-eb-kTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-Fd-bkC">
                                <rect key="frame" x="0.0" y="68" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-gp-K4m">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="1f9-hO-hAY"/>
                            <constraint firstItem="upn-4y-LFa" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" constant="8" id="2OD-D2-UAm"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="Pb8-Fd-bkC" secondAttribute="trailing" id="GI6-S0-buL"/>
                            <constraint firstItem="upn-4y-LFa" firstAttribute="top" secondItem="sEX-fO-gbU" secondAttribute="top" id="JMs-Xz-Gr6"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="bottom" secondItem="4SO-Jq-nr3" secondAttribute="bottom" id="QJn-gI-14A"/>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="Ueg-Kf-ypx"/>
                            <constraint firstItem="4SO-Jq-nr3" firstAttribute="top" secondItem="Pb8-Fd-bkC" secondAttribute="bottom" constant="8" id="YT7-Je-iNr"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="centerY" secondItem="jeT-gp-K4m" secondAttribute="centerY" id="ZHE-OZ-bYn"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="width" secondItem="sEX-fO-gbU" secondAttribute="width" id="axX-5u-gHj"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="centerX" secondItem="jeT-gp-K4m" secondAttribute="centerX" id="eLP-Xk-OKm"/>
                            <constraint firstAttribute="trailing" secondItem="upn-4y-LFa" secondAttribute="trailing" constant="8" id="nBO-Vx-bgP"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="leading" secondItem="sEX-fO-gbU" secondAttribute="leading" id="tys-cX-YXJ"/>
                            <constraint firstItem="sEX-fO-gbU" firstAttribute="trailing" secondItem="4SO-Jq-nr3" secondAttribute="trailing" id="w7m-Sw-ot1"/>
                            <constraint firstItem="Pb8-Fd-bkC" firstAttribute="top" secondItem="upn-4y-LFa" secondAttribute="bottom" id="zAZ-A7-xNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEX-fO-gbU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jeT-gp-K4m" id="nzS-Mh-EDC"/>
                        <outlet property="departureTableView" destination="4SO-Jq-nr3" id="Mjs-cE-SSp"/>
                        <outlet property="departureTimeLabel" destination="Pb8-Fd-bkC" id="7xt-xX-560"/>
                        <outlet property="stationNameLabel" destination="cDU-0s-jLm" id="Mlv-Ja-N2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-IV-KdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-145"/>
        </scene>
        <!--Pollution Detail View Controller-->
        <scene sceneID="u4m-NJ-wlC">
            <objects>
                <viewController id="3Mk-hB-5U4" customClass="PollutionDetailViewController" customModule="AirPollution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7U-XN-3vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-Ac-tC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-hX-4Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-CG-Zdw">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-Ni-8iI">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-Dn-Ux0">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="3Mk-hB-5U4" eventType="touchUpInside" id="uBu-y5-N56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXX-GU-WGB" firstAttribute="trailing" secondItem="2k1-Ac-tC5" secondAttribute="trailing" id="2fj-AD-mOi"/>
                            <constraint firstItem="BXX-GU-WGB" firstAttribute="centerX" secondItem="LVX-Ni-8iI" secondAttribute="centerX" id="BMc-mZ-rxT"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="height" secondItem="Z7U-XN-3vp" secondAttribute="height" id="N32-ET-xjG"/>
                            <constraint firstItem="OpO-Dn-Ux0" firstAttribute="leading" secondItem="BXX-GU-WGB" secondAttribute="leading" constant="16" id="QbB-np-JgE"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="top" secondItem="Z7U-XN-3vp" secondAttribute="top" id="X85-k9-fBo"/>
                            <constraint firstItem="OpO-Dn-Ux0" firstAttribute="top" secondItem="BXX-GU-WGB" secondAttribute="top" id="ZD9-gz-HyD"/>
                            <constraint firstItem="BXX-GU-WGB" firstAttribute="centerY" secondItem="LVX-Ni-8iI" secondAttribute="centerY" id="os2-Ja-lAB"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="width" secondItem="BXX-GU-WGB" secondAttribute="width" id="pgM-Ke-XMy"/>
                            <constraint firstItem="2k1-Ac-tC5" firstAttribute="leading" secondItem="BXX-GU-WGB" secondAttribute="leading" id="ugK-Lq-9eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXX-GU-WGB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LVX-Ni-8iI" id="4pe-B8-wxC"/>
                        <outlet property="floatingImageView" destination="PUb-CG-Zdw" id="7fG-Nr-SeG"/>
                        <outlet property="lastDayImageView" destination="NlL-hX-4Bh" id="r9J-5N-u0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFe-GM-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
</document>
